<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_context"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/black"
        android:gravity="top"
        android:hint="| 输入要发布的内容"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="3" />

    <Button
        android:id="@+id/bnt_choosePic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择图片">

    </Button>

    <Button
        android:id="@+id/bnt_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发布" />

</LinearLayout>